# Capsulyric

./: .gitignore  LYRIC_TRUNCATION_FEATURE.md  README.md  build.gradle  gradle.properties
.github/workflows/: develop_build.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_lyrics.txt
app/src/main/java/com/example/islandlyrics/: AppLogger.kt  BaseActivity.kt  DebugLyricReceiver.java  DebugLyricReceiver.kt  IslandLyricsApp.kt  LogAdapter.kt  LogManager.kt  LogViewerActivity.kt  LyricCapsuleHandler.kt  LyricRepository.java  LyricRepository.kt  LyricService.java  LyricService.kt  MainActivity.java  MainActivity.kt  MediaMonitorService.java  MediaMonitorService.kt  ParserRule.kt  ParserRuleActivity.kt  ParserRuleHelper.kt  SettingsActivity.java  SettingsActivity.kt  ThemeHelper.kt  UpdateDialogFragment.kt  WhitelistActivity.java  WhitelistActivity.kt  WhitelistHelper.java  WhitelistHelper.kt  WhitelistItem.java  WhitelistItem.kt
app/src/main/res/drawable/: bg_search_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_log_viewer.xml  activity_main.xml  activity_parser_rule.xml  activity_settings.xml  dialog_edit_parser_rule.xml  dialog_update_available.xml  item_log_entry.xml  item_parser_rule.xml  item_whitelist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
