android.dependency.useConstraints=true
android.enableAppCompileTimeRClass=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
android.dependency.excludeLibraryComponentsFromConstraints=true
