plugins {
    id 'com.android.application'
}

def getGitCommitHash() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Exception e) {
        return "Dev"
    }
}

def getGitCommitCount() {
    try {
        return 'git rev-list --count HEAD'.execute().text.trim().toInteger()
    } catch (Exception e) {
        return 1
    }
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.example.islandlyrics'
    compileSdk 36

    signingConfigs {
        release {
            storeFile file(localProperties.getProperty('store.file') ?: "debug.keystore")
            storePassword localProperties.getProperty('store.password')
            keyAlias localProperties.getProperty('key.alias')
            keyPassword localProperties.getProperty('key.password')
        }
    }

    defaultConfig {
        def majorVersion = "1.0.0"
        versionCode 1
        versionName "${majorVersion}.${getGitCommitHash()}"
        applicationId "com.franco.capsulyric"
        minSdk 35
        targetSdk 36
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'com.github.HChenX:SuperLyricApi:2.4'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
}
